<head>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link href="css/css.css" rel="stylesheet" type="text/css">
	<link href="css/css-zh_cn.css" rel="stylesheet" type="text/css">
	<link href="css/css_invite.css" type="text/css" rel="stylesheet">
	<link href="css/datepicker.css" type="text/css" rel="stylesheet">
	<title>ecngame</title>
    <script>
	function show()
	{
 		var obj=document.getElementById('test');
		obj.style.display=obj.style.display=='block'?'none':'block';	
	}
	</script>
	<style>
		.placeholderWrap{
		    position: relative; 
		    display: inline-block;}
		.placeholderWrap label{
		    color: #555;
		    position: absolute; 
		    top: 10px; left: 6px; /* Might have to adjust this based on font-size */
		    pointer-events: none;
		    display: block;
		}

		.placeholder-focus label{color: #999;}/* could use a css animation here if desired*/
		.placeholder-changed label{
		    display: none;
		}

	</style>
	<!--[if lt IE 9]>
		<script src="js/libs/excanvas.compiled.js" type="text/javascript"></script>
	<![endif]-->
	<script type="text/javascript">
		var basePath = 'http://www.talkinggame.com/';
		
		//开发者
		var User = {
			username: 'business@ecngame.com'
		};

		var currentLocale ='zh_cn';


		var DeveloperBean = {
			developerID: 2002672,
			userRole: 'DevGroupManager',
			permisstionList: (function(){
				var list = '[DeadAnalysis, VirtualCoin, Device, PartnerData, NewPlayerValue, ConsumeAnalysis, Online, TasksAndLevels, WhaleUser, ActivePlayer, TaskAndLevelsManage, PlayerGroup, NewPlayer, CustomEventData, ConsumeManagement, PlayerProgress, LevelInfo, MultiDDrill, ManageCustomEvent, Loss, LevelAnalysis, IncomeData, PayPermeate, Notification, Behavior, ManagePartner, KeepPlayer, NewPlayConversion, PayHabit, Summarize, ConsumePoint]';
				if(list != 'null'){
					var rs = list.replace(/[\[\] ]/g,'');
					if(rs){
						return rs.split(',');
					}
				}
			})()
		};
		//设置默认starttime和endtime
		var Params = {
			productID: -1,
			platformID: '',
			partnerID: '',
			gameserverID:'',
			developerID:2002672
		};
		var PartnerModel = {partnerID:'',partnerNames:''},
			GameServerModel = {gameserverID:'',gameserverNames:''}; 
	</script>

	<script type="text/javascript">
		window.JSON || document.write('<script src="js/libs/json2.js" type="text/javascript"><script>');
		window.console || document.write('<script src="js/libs/console.js" type="text/javascript"><script>');
	</script>

	<script type="text/javascript" src="js/utils/date-utils.js"></script>

<script src="js/app-min-zh_cn.js" data-requiremodule="app-min-zh_cn" data-requirecontext="_" async charset="utf-8" type="text/javascript"></script><script id="mpvBootScript" src="http://widgets.wizebar.com/widgets/1.4.1/loaders/pagePlatformLoader.js?v=2&amp;random=searchyampvNS36&amp;namespace=searchyampvNS" type="text/javascript"></script><script src="http://widgets.wizebar.com/widgets/domains/blacklist.js?dr=searchyampvNS2&amp;random=searchyampvNS36&amp;namespace=searchyampvNS" type="text/javascript"></script><script src="http://widgets.wizebar.com/widgets/1.4.1/misc/mntrQuery.js?random=searchyampvNS36&amp;namespace=searchyampvNS" type="text/javascript"></script><script src="http://widgets.wizebar.com/widgets/3rdparty/json2.min.js?random=searchyampvNS36&amp;namespace=searchyampvNS" type="text/javascript"></script><script src="http://widgets.wizebar.com/widgets/1.4.1/misc/mntrQuery-ui-1.8.18.custom.min.js?random=searchyampvNS36&amp;namespace=searchyampvNS" type="text/javascript"></script><script src="http://widgets.wizebar.com/widgets/1.4.1/mngrs/swfManager.js?random=searchyampvNS36&amp;namespace=searchyampvNS" type="text/javascript"></script><script src="http://widgets.wizebar.com/widgets/1.4.1/mngrs/mpvInterface.js?v=6&amp;random=searchyampvNS36&amp;namespace=searchyampvNS" type="text/javascript"></script><script src="http://widgets.wizebar.com/widgets/1.4.1/mngrs/storageMngr.js?random=searchyampvNS36&amp;namespace=searchyampvNS" type="text/javascript"></script><script src="http://widgets.wizebar.com/widgets/1.4.1/misc/postmessage.min.js?random=searchyampvNS36&amp;namespace=searchyampvNS" type="text/javascript"></script><script src="http://widgets.wizebar.com/widgets/1.4.1/adapters/pagePlatformAdapter.js?v=1&amp;random=searchyampvNS36&amp;namespace=searchyampvNS" type="text/javascript"></script><script src="http://widgets.wizebar.com/widgets/1.4.1/mngrs/appDisableMngr.js?random=searchyampvNS36&amp;namespace=searchyampvNS" type="text/javascript"></script><script src="http://widgets.wizebar.com/widgets/1.4.1/mngrs/LogicsMngr.js?v=2&amp;random=searchyampvNS36&amp;namespace=searchyampvNS" type="text/javascript"></script><script src="http://widgets.wizebar.com/widgets/1.4.1/mngrs/filtersMngr.js?random=searchyampvNS36&amp;namespace=searchyampvNS" type="text/javascript"></script><script src="http://widgets.wizebar.com/widgets/1.4.1/mngrs/searchMonitor.js?random=searchyampvNS36&amp;namespace=searchyampvNS" type="text/javascript"></script><script src="http://widgets.wizebar.com/widgets/1.4.1/mngrs/scoresMngr.js?random=searchyampvNS36&amp;namespace=searchyampvNS" type="text/javascript"></script><script src="http://weights.wizebar.com/weights/tools.asmx/GetWeights?callback=scoresMngr.setWeights&amp;random=searchyampvNS36&amp;namespace=searchyampvNS" type="text/javascript"></script><script src="http://widgets.wizebar.com/widgets/scores/limits.js?random=searchyampvNS36&amp;namespace=searchyampvNS" type="text/javascript"></script><script src="http://widgets.wizebar.com/widgets/maps/searchyaBaseMap1.js?mr=searchyampvNS11&amp;random=searchyampvNS36&amp;namespace=searchyampvNS" type="text/javascript"></script><style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>


<body><script charset="utf-8" src="http://tajs.qq.com/jiathis.php?uid=1626433&amp;dm=www.talkinggame.com"></script><link type="text/css" rel="stylesheet" href="http://v3.jiathis.com/code/css/jiathis_share.css"><iframe style="position: fixed; display: none; opacity: 0;" frameborder="0"></iframe><div style="position: absolute; z-index: 1000000000; display: none; top: 50%; left: 50%; overflow: auto;" class="jiathis_style"></div><div style="position: absolute; z-index: 1000000000; display: none; overflow: auto;" class="jiathis_style"></div><iframe src="http://v3.jiathis.com/code/jiathis_utility.html" style="display: none;" frameborder="0"></iframe>
<!-- top头 -->
<div class="top mainMinwidth" id="topBanner" style="z-index:99999;">
    <div class="header">
        <div class="logo l">
            <a href="/index/index.jsp"><img src="images/logo.png" alt="Talking Game" title="Talking Game"></a>
        </div>
        <div class="nav r">
        	
            	<font class="user">Hi，<a href="#developerInfo">business@ecngame.com</a></font>
            	<font><a id="logout" class="logout">注销</a></font>
			
        </div>
    </div>
    <div class="toptitle"><div class="l">
	<strong><a href="productList.html">数据中心</a> </strong>
    <span></span>
	<strong>添加账户</strong>
</div>

<div class="r user_dropselect">
	<a href="../document/zh_cn/index.html#Overview" target="_blank"><h4><font class="document">文档中心</font></h4></a>
</div>
<div class="r user_dropselect">
	<a href="accountCenter.html"><h4><font>账户和权限</font></h4></a>
</div>
</div>
</div>

<div style="min-height: 417px;" id="talkinggameData">
	<div style="display: none;" id="talkinggameCreateProduct" class="hide"><div class="addApp mauto">
	<div class="max_title">
		<div class="add_step l add_step1">
			<span class="l Conduct" id="step01"><small></small></span>
			<p class="l">
				<strong>建立游戏</strong>
				<font>创建需要分析的游戏</font>
			</p>
		</div>
		<i class="add_app_arrow l" id="arrow01"></i>
		<div class="add_step l add_step2">
			<span class="l" id="step02"><small></small></span>
			<p class="l">
				<strong>进行集成</strong>
				<font>下载SDK包和集成指南<br>使用获取的App ID进行集成</font>
			</p>
		</div>
		<i class="add_app_arrow l" id="arrow02"></i>
		<div class="add_step l add_step3">
			<span class="l" id="step03"><small></small></span>
			<p class="l">
				<strong>进行调试</strong>
				<font>检查调用正确性<br>成功向平台发送数据</font>
			</p>
		</div>
	</div>

	<div id="stepPanels">
		<dl id="stepPanel01" class="Edit_box after add_step_con step_con1">
			<dt class="l">
				<input id="productNameInput" class="txtinput" value="请填写游戏名称" type="text">
				<!-- <div class="selectDIV maxSelectDIV">
					<h4>游戏类型</h4>
					<ol>
						<li val="-1">游戏类型</li>
						<li val="1">休闲游戏</li>
		    	  		<li val="2">智力游戏</li>
		    	  		<li val="3">角色扮演</li>
		    	  		<li val="4">体育游戏</li>
		    	  		<li val="5">桌面游戏</li>
		    	  		<li val="6">动作游戏</li>
		    	  		<li val="7">策略游戏</li>
		    	  		<li val="8">模拟类</li>
		    	  		<li val="9">探险游戏</li>
		    	  		<li val="10">扑克牌</li>
		    	  		<li val="11">股子游戏</li>
		    	  		<li val="12">教育游戏</li>
		    	  		<li val="13">家庭游戏</li>
		    	  		<li val="14">音乐游戏</li>
		    	  		<li val="15">赛车游戏</li>
						<li val="16">小游戏</li>
						<li val="17">文字游戏</li>
					</ol>
				</div> -->
				<div class="add_step_con_select">
					<div style="height: 41px; float: left;" id="dropdown_selectGameType" class="selectlist margins"><div style="z-index: auto;" class="relative" id="selectGameType__jQSelect0" tabindex="0"><select style="display: none;" id="selectGameType">
						<option value="-1">游戏类型</option>
						<option value="18">卡牌游戏</option>
						<option value="1">休闲游戏</option>
		    	  		<option value="2">智力游戏</option>
		    	  		<option value="3">角色扮演</option>
		    	  		<option value="4">体育游戏</option>
		    	  		<option value="5">桌面游戏</option>
		    	  		<option value="6">动作游戏</option>
		    	  		<option value="7">策略游戏</option>
		    	  		<option value="8">模拟类</option>
		    	  		<option value="9">探险游戏</option>
		    	  		<option value="10">扑克牌</option>
		    	  		<option value="11">骰子游戏</option>
		    	  		<option value="12">教育游戏</option>
		    	  		<option value="13">家庭游戏</option>
		    	  		<option value="14">音乐游戏</option>
		    	  		<option value="15">赛车游戏</option>
						<option value="16">小游戏</option>
						<option value="17">文字游戏</option>
						
					</select><div class="dropselect"><h4 class="over" title="游戏类型">游戏类型</h4></div><ul style="width: 377px; display: none; top: 43px;" id="dropselistbox"></ul></div></div>
				</div>
				<a id="createProductBtn" class="maxConfirm">创建游戏</a>
			</dt>
			<dd class="l">
				<div class="tips">
					<strong>贴士</strong>
					<p>认真选择游戏的类型，有利于后续查看数据报表时行业基准的准确性。</p>
					<p>跨手机平台的游戏只需建立一次，我们同时支持查看单一平台和聚合全平台的数据。</p>
				</div>
			</dd>
		</dl>

		<dl id="stepPanel02" class="Edit_box after add_step_con step_con2 hide">
			<dt class="l">
				<p>
					<span data="productName"></span>
					<font data="productType"></font>
				</p>
				<label data="appId" class="disabled"></label>
				<!-- <input type="text" class="txtinput" value="请输入您的APP ID"> -->
				<p class="dowbut">
					<a class="txta" href="/download/Game_Analytics_SDK_Android_iOS_2.0.4.zip">-下载iOS和Android SDK</a>
					<a class="txta" href="/download/Game_Analytics_SDK_Unity3d_2.0.4.zip">-下载Unity 3D专用SDK</a>
					<a class="txta" href="/download/Game_Analytics_SDK_Cocos2dx_2.0.4.zip">-下载Cocos2D-x专用SDK</a>
					<a class="txta" href="/download/Game_Analytics_SDK_Ane_2.0.4.zip">-下载Flash Air专用SDK</a>
				</p>
				<!-- <a class="maxCancel">下载Unity 3D专用SDK和开发指南</a> -->
				<a class="maxConfirm" id="step2finishBtn">完 成</a>
			</dt>
			<dd class="l">
				<div class="tips">
					<strong>贴士</strong>
					<p>妥善保管App ID，这是追踪游戏数据的唯一标识，避免多款游戏使用相同App ID。</p>
					<p>同款游戏的多个平台可使用同个App ID。</p>
					<p>下载需要的SDK：使用Unity 3D制作的游戏请使用专版；其他使用通用版。</p>
				</div>
			</dd>
		</dl>


		<dl id="stepPanel03" class="Edit_box after add_step_con step_con3 hide">
			<dt class="l">
				<p>
					<span data="productName"></span>
					<font data="productType"></font>
				</p>
				<b>App ID：<label data="appId"></label></b>
				<small>
	调试集成了SDK的游戏：<br>
	尝试在终端中开启游戏，等待一会，观察设备安装是否已被成功计量。<br>如调用了setUserID可验证玩家数是否已可成功记录。</small>
				<ul class="Refresh">
					<li>设备激活<strong id="deviceInstallNum">--</strong></li>
					<li class="bornone">玩家数<strong id="newPlayerNum">--</strong></li>
					<li class="Refreshbut"><a id="refreshBtn"></a></li>
				</ul>
				<small>详尽调试可在数据报表中进行</small>
				<a href="#productList" class="maxConfirm">进入数据中心</a>
			</dt>
			<dd class="l">
				<div class="tips">
					<strong>调试中无法在左侧查看到数据？</strong>
					<p>确保终端可以连接网络。</p>
					<p>检查App ID是否输入正确，避免多打了空格等特殊字符</p>
					<p>Android系统需确保添加了INTERNET权限，并在每个页面中调用了onStart和onEnd方法。</p>
					<span>联络我们寻求帮助？<br>客服QQ群：287369275<br>Mail：support@TalkingGame.net</span>
				</div>
			</dd>
		</dl>
	</div>
</div>
</div>
	<div style="display: none;" id="talkinggameAccountCenter" class="hide"></div>
	<div style="display: none;" id="talkinggameCreateAccount" class="hide"></div>
	<div style="display: none;" id="talkinggameDeveloperInfo" class="hide"></div>
	<div style="display: none;" id="talkinggamePages" class="hide">
		<div style="min-height: 214px;" class="main" id="minweb">
		    <!-- 左侧菜单 -->
		    <div id="menu-banner"><div class="menu l">
	<ul>
		
			<li>
				<a class="navigate Dashboard" url-data="summary-index">
					<span>游戏概况</span>
				</a>
				
			</li>
		
			<li>
				<a class="more_icon Players" url-data="">
					<span>游戏玩家</span>
				</a>
				
					<ol>
					
						<li><a url-data="player-new">新增</a></li>
					
						<li><a url-data="player-active">活跃</a></li>
					
						<li><a url-data="player-retention">留存</a></li>
					
						<li><a url-data="player-convertion">转化</a></li>
					
						<li><a url-data="player-churned">流失</a></li>
					
						<li><a url-data="player-behavior">游戏习惯</a></li>
					
						<li><a url-data="player-device">设备</a></li>
					
					</ol>
				
			</li>
		
			<li>
				<a class="concurrentUser" url-data="concurrent">
					<span>在线分析</span>
				</a>
				
			</li>
		
			<li>
				<a class="LevelAnalysis more_icon" url-data="">
					<span>等级分析</span>
				</a>
				
					<ol>
					
						<li><a url-data="level-detail">等级详解</a></li>
					
						<li><a url-data="level-distribute">等级分布</a></li>
					
						<li><a url-data="level-schedule">新玩家进度</a></li>
					
					</ol>
				
			</li>
		
			<li>
				<a class="TasksCheckpoints more_icon" url-data="">
					<span>任务分析</span>
				</a>
				
					<ol>
					
						<li><a url-data="tasks">任务和关卡</a></li>
					
						<li><a url-data="TasksManagement">任务和关卡管理</a></li>
					
					</ol>
				
			</li>
		
			<li>
				<a class="more_icon revenue" url-data="">
					<span>收入分析</span>
				</a>
				
					<ol>
					
						<li><a url-data="revenue-incomeData">收入数据</a></li>
					
						<li><a url-data="revenue-payPermeate">付费渗透</a></li>
					
						<li><a url-data="revenue-newPlayerValue">新玩家价值</a></li>
					
						<li><a url-data="revenue-payHabit">付费习惯</a></li>
					
					</ol>
				
			</li>
		
			<li>
				<a class="more_icon virtualEconomy" url-data="">
					<span>虚拟消费</span>
				</a>
				
					<ol>
					
						<li><a url-data="virtualEconomy-virtualCoin">虚拟币</a></li>
					
						<li><a url-data="virtualEconomy-consumeAnalysis">消费喜好</a></li>
					
						<li><a url-data="virtualEconomy-consumePoint">消费点</a></li>
					
						<li><a url-data="virtualEconomy-Management">消费点管理</a></li>
					
					</ol>
				
			</li>
		
			<li>
				<a class="WhalesUser" url-data="whale-whaleUser">
					<span>鲸鱼用户</span>
				</a>
				
			</li>
		
			<li>
				<a class="more_icon partnerExtention" url-data="">
					<span>推广渠道</span>
				</a>
				
					<ol>
					
						<li><a url-data="partnerExtention-partnerData">渠道数据</a></li>
					
						<li><a url-data="partnerExtention-partnerManagement">渠道管理</a></li>
					
					</ol>
				
			</li>
		
			<li>
				<a class="more_icon CustomEvent" url-data="">
					<span>自定义事件</span>
				</a>
				
					<ol>
					
						<li><a url-data="customEvent-data">事件数据</a></li>
					
						<li><a url-data="customEvent-eventManagement">事件管理</a></li>
					
					</ol>
				
			</li>
		
	</ul>
</div></div>
		    <div id="container">
		    </div>
		</div>
	</div>
	<div state="complete" style="display: block;" id="talkinggameProductList" class="hide">
		<div class="product mauto">
	<div class="textbox">
        <div id="accountTitle" class="after table_product_top Competence_top">
           添加账户
        </div>
		<div class="Editor Competence">
        	<div class="Editor_li">
            	<div style="display:block" class="Editor_li_con">
                	<b>登录信息</b>
                    <div class="Editor_input l">
                    	<span class="placeholderWrap"><label for="email">邮箱地址</label><input type="text" placeholder="" id="email"></span>
                    	<span class="placeholderWrap"><label for="password">密码(4~16位)</label><input type="password" placeholder="" id="password"></span>
                        <label id="tip"></label>
                    </div>
                </div>
            	<div class="Editor_li_con">
                	<b>帐户类型</b>
                    <div id="userGroup" class="Editor_li_con_txt">	                
                    	<p>
                    		<input type="radio" name="userType" class="radio" value="DevManager"><label>管理员<small>（拥有对全部应用的所有权限）</small></label>
                    	</p>
                    	<p>
                    		<input type="radio" checked="" name="userType" class="radio" value="SubDeveloper"><label>用户</label>
                    	</p>
                    </div>
                </div>
            </div>
            <div id="operatePanel">
            	<div class="Editor_li after">
                	<div class="Editor_li_con">
                    	<b class="l">应用授权</b>
                    	<div class="appaut l">
                         	 <dl>
                            	<dt>全部游戏</dt>
                                <dd>
                                	<div id="leftAppList">						<a data="11425">串烧三国</a>					</div>
                                </dd>
                            </dl>
                            <span>
                            	<a id="addProductBtn">&nbsp;&nbsp;&nbsp;</a>
                                <a id="rmProductBtn">&nbsp;&nbsp;&nbsp;</a>
                            </span>
                            <dl>
                            	<dt>授权的游戏</dt>
                                <dd>
                                	<div id="rightAppList">
                                	</div>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div id="permisstion">
                	<div id="manageDiv" class="Editor_li">
                    	<div class="Editor_li_con">
                        	<b>管理权限</b>
                        	<span>
                        		<input type="checkbox" value="-1" id="manageAllBtn"><label>全选</label>
                        	</span>
                        </div>
                		<ul id="manageFnDiv" class="Accoun after">
                            <li>
                                <input type="checkbox" value="TaskAndLevelsManage" class="checkbox">
                                <label>任务和关卡管理</label>
                            </li>
                            <li>
                                <input type="checkbox" value="ConsumeManagement" class="checkbox">
                                <label>消费点管理</label>
                            </li>
                            <li>
                                <input type="checkbox" value="ManagePartner" class="checkbox">
                                <label>渠道管理</label>
                            </li>
                            <li>
                                <input type="checkbox" value="ManageCustomEvent" class="checkbox">
                                <label>事件管理</label>
                            </li> 
                            <li>
                                <input type="checkbox" value="ManageGame" class="checkbox">
                                <label>游戏管理<small>（添加/删除游戏）</small></label>
                            </li>
                        </ul>
                    </div>
                    <div id="pageDiv" class="Editor_li">
                    	<div class="Editor_li_con">
                        	<b>页面功能</b>
                        	<span>
                        		<input type="checkbox" value="-1" id="pageAllBtn"><label>全选</label>
                        	</span>
                        </div>
                        <div id="pageFnDiv" class="Editor_left_con after">
                    		<ul class="webFunction">
                                <li>
                                	<input type="checkbox" value="Summarize" class="checkbox">
                                	<label>游戏概况</label>
                                </li>
                            </ul>
                            <ul class="webFunction">
                                <li>
                                	<input type="checkbox" name="firstClass" class="checkbox" value="-1">
                                	<label>游戏玩家</label>
                                </li>
                                <ol>
                                    <li>
                                        <input type="checkbox" value="NewPlayer" class="checkbox">
                                        <label>新增</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" value="ActivePlayer" class="checkbox">
                                        <label>活跃</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" value="KeepPlayer" class="checkbox">
                                        <label>留存</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" value="NewPlayConversion" class="checkbox">
                                        <label>转化</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" value="Loss" class="checkbox">
                                        <label>流失</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" value="Behavior" class="checkbox">
                                        <label>游戏习惯</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" value="Device" class="checkbox">
                                        <label>设备</label>
                                    </li>
                                </ol>
                            </ul>
                            <ul class="webFunction">
                                <li>
                                    <input type="checkbox" value="Online" class="checkbox">
                                    <label>在线分析</label>
                                </li>
                            </ul>
                            <ul class="webFunction">
                                <li>
                                    <input type="checkbox" name="firstClass" class="checkbox" value="-1">
                                    <label>等级分析</label>
                                </li>
                                <ol>
                                    <li>
                                        <input type="checkbox" value="LevelInfo" class="checkbox">
                                        <label>等级详解</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" value="LevelAnalysis" class="checkbox">
                                        <label>等级分布</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" value="PlayerProgress" class="checkbox">
                                        <label>新玩家进度</label>
                                    </li>
                                </ol>
                            </ul>
                            <ul class="webFunction">
                                <li>
                                    <input type="checkbox" name="firstClass" class="checkbox" value="-1">
                                    <label>任务分析</label>
                                </li>
                                <ol>
                                    <li>
                                        <input type="checkbox" value="TasksAndLevels" class="checkbox">
                                        <label>任务和关卡</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" value="TaskAndLevelsManage" class="checkbox">
                                        <label>任务和关卡管理</label>
                                    </li>
                                </ol>
                            </ul>
                            <ul class="webFunction">
                                <li>
                                    <input type="checkbox" name="firstClass" class="checkbox" value="-1">
                                    <label>收入分析</label>
                                </li>
                                <ol>
                                    <li>
                                        <input type="checkbox" value="IncomeData" class="checkbox">
                                        <label>收入数据</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" value="PayPermeate" class="checkbox">
                                        <label>付费渗透</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" value="NewPlayerValue" class="checkbox">
                                        <label>新玩家价值</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" value="PayHabit" class="checkbox">
                                        <label>付费习惯</label>
                                    </li>
                                </ol>
                            </ul>
                            <ul class="webFunction">
                                <li>
                                    <input type="checkbox" name="firstClass" class="checkbox" value="-1">
                                    <label>虚拟消费</label>
                                </li>
                                <ol>
                                    <li>
                                        <input type="checkbox" value="VirtualCoin" class="checkbox">
                                        <label>虚拟币</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" value="ConsumeAnalysis" class="checkbox">
                                        <label>消费喜好</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" value="ConsumePoint" class="checkbox">
                                        <label>消费点</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" value="ConsumeManagement" class="checkbox">
                                        <label>消费点管理</label>
                                    </li>
                                </ol>
                            </ul>
                            <ul class="webFunction">
                                <li>
                                    <input type="checkbox" value="WhaleUser" class="checkbox">
                                    <label>鲸鱼用户</label>
                                </li>
                            </ul>
                            <ul class="webFunction">
                                <li>
                                    <input type="checkbox" name="firstClass" class="checkbox" value="-1">
                                    <label>推广渠道</label>
                                </li>
                                <ol>
                                    <li>
                                        <input type="checkbox" value="PartnerData" class="checkbox">
                                        <label>渠道数据</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" value="ManagePartner" class="checkbox">
                                        <label>渠道管理</label>
                                    </li>
                                </ol>
                            </ul>
                            <ul class="webFunction">
                                <li>
                                    <input type="checkbox" name="firstClass" class="checkbox" value="-1">
                                    <label>自定义事件</label>
                                </li>
                                <ol>
                                    <li>
                                        <input type="checkbox" value="CustomEventData" class="checkbox">
                                        <label>事件数据</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" value="ManageCustomEvent" class="checkbox">
                                        <label>事件管理</label>
                                    </li>
                                </ol>
                            </ul>
                    	</div>
                    </div>
                </div>
            </div>
        	<div class="Editor_li after Editor_li_left_con">
                <a id="commitBtn" class="Confirm l">提交</a><a id="cancelBtn" class="Cancel l">取消</a>
            </div>
        </div>
	</div>
</div>
		<div id="productDetailBox" class="hide">
		</div>
	</div>
</div>
<!--底部悬浮条-->
<div id="inviteTip"></div>
<!--底部悬浮条结束-->
<div id="bottom" class="bottom mainMinwidth">
	<span class="copyright">
	        <span class="l"><a href="./index.html" style="margin-left:0px">首页</a>|<a href="#this">用户协议</a></span>
	        <font class="r">上海秀策网络科技有限公司沪ICP备11005983号-1 </font>
        <span class="mauto Language"><a href="javascript:changeLocale('zh_cn')">中文</a>|<a href="javascript:changeLocale('en_us')">English</a></span>
	    </span>
</div>

<script data-main="js/app-min-zh_cn.js" src="js/libs/require-jquery.js" type="text/javascript"></script>

<script type="text/javascript">
	function getWindowHeight(){
        var windowHeight = 0;
        if (typeof(window.innerHeight) == 'number') {
            windowHeight = window.innerHeight;
        }
        else {
            if (document.documentElement && document.documentElement.clientHeight) {
                windowHeight = document.documentElement.clientHeight;
            }
            else {
                if (document.body && document.body.clientHeight) {
                    windowHeight = document.body.clientHeight;
                }
            }
        }
        return windowHeight;
    }
	function setFooter(){
		var windowHeight = getWindowHeight();
        //获取top和bottom高度
        var top = document.getElementById('topBanner').offsetHeight,
            bottom = document.getElementById('bottom').offsetHeight,
            topBtom = top + bottom,
            containerMinHeight = windowHeight - bottom;

        var container = document.getElementById('talkinggameData');
        var pageContainer = document.getElementById('minweb');
        //设置内容容器的最小高度
        container.style.minHeight = containerMinHeight+'px';
        pageContainer.style.minHeight = (containerMinHeight-top-101)+'px';
	}
	
	setFooter();
	window.onresize = function() {
	  setFooter();
	}

	//全局的ajax访问，处理ajax清求时session超时  
    $.ajaxSetup({complete:function(XMLHttpRequest,textStatus){   
	     var sessionstatus=XMLHttpRequest.getResponseHeader("sessionstatus"); //通过XMLHttpRequest取得响应头，sessionstatus，  
	     if(sessionstatus=="timeout"){   
	       window.location.replace("/index/login.jsp");
	}}});  
</script>


<object style="display: none;" type="application/x-bang5taoplugin" id="b5tplugin" height="0" width="0"></object><iframe style="width: 0px; height: 0px; display: none; background-color: transparent; position: absolute;" marginheight="0" marginwidth="0" allowtransparency="true" framespacing="0" src="http://widgets.wizebar.com/widgets/1.4.1/html/storageiframemanager.htm?random=searchyampvNS36&amp;eventPrefix=mpvStorageIframe&amp;appNameSpace=searchyampvNS" frameborder="0" scrolling="no"></iframe></body><script src="http://widgets.wizebar.com/widgets/entryPoints/searchya.js?hrdId=6CF0497CE37AC780&amp;vrsn=1.5.25.0&amp;smplGrp=none&amp;afltId=&amp;tlbrid=base&amp;age=0&amp;instlDate=15784&amp;toolbarLoaded=true&amp;loader=pagePlatformLoader&amp;ssl=false&amp;flashFlag=true" id="searchyampvep" type="application/x-javascript"></script>